is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tp1API_Nowak_Averbuch
build_property.RootNamespace = tp1API_Nowak_Averbuch
build_property.ProjectDir = C:\Users\46754864\Downloads\tp1API_Nowak_Averbuch\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\46754864\Downloads\tp1API_Nowak_Averbuch
build_property._RazorSourceGeneratorDebug = 
